<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="128dp"
        android:layout_marginLeft="48dp"
        android:text="name :"
    />

    <TextView
        android:id="@+id/age_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_label"
        android:layout_alignLeft="@id/name_label"
        android:layout_marginTop="28dp"
        android:text="age :"
    />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name_label"
        android:layout_alignTop="@id/name_label"
        android:layout_marginLeft="48dp"
    />

    <TextView
        android:id="@+id/age_tv"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_tv"
        android:layout_toRightOf="@id/age_label"
        android:layout_alignLeft="@id/name_tv"
        android:layout_alignTop="@id/age_label"
        />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/age_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="back"
    />


</RelativeLayout>

